1572351006818	Rename resource 'function_1.html'
1572351015681	Rename resource 'function_2.html'
1572351022090	Rename resource 'function_3.html'
1572351029149	Rename resource 'function_4_login.html'
1572351032712	Rename resource 'function_5_return.html'
1572351039184	Rename resource 'function_6.html'
1572351043437	Rename resource 'function_7.html'
1572351047461	Rename resource 'function_8.html'
1572351050869	Rename resource 'function_9.html'
1572351566794	Rename resource 'jq_event1_7.html'
1572352553336	Copy file
1572353248046	Copy file
1572353872678	Copy file
1572354208892	Copy file
1572354397709	Copy file
1572354821169	Copy file
1572355108363	Copy file
1572355803594	Copy file
1572361284367	Move 'js' to 'Ch09_Ajax'
1572361295070	Move 2 resources to 'Ch09_Ajax'
1572361679164	Rename resource 'jquery_ajax_2_text.jsp'
1572362030371	Move 'MOCK_DATA.json' to 'Ch09_Ajax'
1572362132511	Move 'MOCK_DATA.json' to 'js'
1572439554963	Rename resource 'jquery_ajax_2_text.html'
1572439633715	Rename resource 'jquery_ajax_02_test.html'
1572439645342	Copy file
1572439871263	Delete element
1572440518325	Copy file
1572440722068	Copy file
1572440726958	Rename resource 'jquery_ajax_05_RSS2.html'
1572445430024	Copy file
1572445447390	Rename resource 'ui-bg_gloss-wave_45_e14f1c_500x100.png'
1572445496331	Copy file
1572445504342	Rename resource 'jquery_plugin_01.html'
1572446208714	Copy file
1572525692450	Rename resource 'jquery_plugin_03_slide.html'
1572525707716	Rename resource 'jquery_plugin_01_draggable.html'
1572525713340	Rename resource 'jquery_plugin_03_draggable.html'
1572525718556	Rename resource 'jquery_plugin_031_draggable.html'
1572526022145	Copy file
1572526711420	Copy file
1572527480579	Rename resource 'jquery_plugin_01_draggable.html'
1572527490346	Rename resource 'jquery_plugin_03_slide.html'
1572527496373	Rename resource 'jquery_plugin_01_slide.html'
1572527573659	Rename resource 'jquery_plugin_01_draggable.html'
1572527601868	Rename resource 'jquery_plugin_03_slide.html'
1572527614101	Rename resource 'jquery_plugin_04_slide.html'
1572530333137	Copy folders
1572530383855	Move 'project' to 'WebContent'
